m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/user/Downloads/avg/verilog/hw2
vmac
Z0 !s110 1698811309
!i10b 1
!s100 8Ii4]gWo=DjBdVDa;X=5k1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQaiZSW@bfMBVEocn3KIV60
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Verilog2023-1/dc_lib
w1698811299
8C:/Verilog2023-1/dc_lib/mac.v
FC:/Verilog2023-1/dc_lib/mac.v
!i122 6
L0 1 250
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1698811309.000000
!s107 C:/Verilog2023-1/dc_lib/mac.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog2023-1/dc_lib/mac.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmactb
R0
!i10b 1
!s100 2;WoAi;5Y2ERG9>>omOAF1
R1
IiEk1;`oAm^eb]aJak0Y^K1
R2
R3
w1698810556
8C:/Verilog2023-1/dc_lib/mactb.v
FC:/Verilog2023-1/dc_lib/mactb.v
!i122 7
L0 1 32
R4
r1
!s85 0
31
R5
!s107 C:/Verilog2023-1/dc_lib/mactb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Verilog2023-1/dc_lib/mactb.v|
!i113 1
R6
R7
